VITE_URL_API = "https://bakend-portfolio-whl9.onrender.com/api/projects/"
VITE_URL_API = "http://127.0.0.1:8000/api/projects/"
# VITE_URL_AUTH = "https://bakend-portfolio-whl9.onrender.com/auth/login/"
VITE_URL_AUTH = "http://127.0.0.1:8000/auth/login/"
# VITE_URL_LOGIN = "https://bakend-portfolio-whl9.onrender.com/admin"
VITE_URL_LOGIN = " http://127.0.0.1:8000/admin"
VITE_URL_TOKEN = " http://127.0.0.1:8000/api/login/get-csrf-token"